p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Open Sans", Tahoma, sans-serif;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 39px;
    padding-right: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.top-text {
  font-weight: 600;
  font-size: 10px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.top-text::before {
  content: "";
  height: 1px;
  width: 40px;
  background-color: currentColor;
  margin-right: 20px;
  flex-shrink: 0;
}
@media screen and (min-width: 480px) {
  .top-text::before {
    width: 60px;
  }
}
@media screen and (min-width: 480px) {
  .top-text {
    font-size: 11px;
  }
}

.title {
  font-family: "Raleway", Tahoma, sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .title {
    font-size: 42px;
  }
}
@media screen and (min-width: 768px) {
  .title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
  }
}

.bottom-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.625;
  letter-spacing: 0.02em;
  color: #555555;
}
@media screen and (min-width: 480px) {
  .bottom-text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .bottom-text {
    font-size: 18px;
    line-height: 1.67;
  }
}

.btn {
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 25px;
  border: solid 1px #FF6C00;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn--light {
  color: #303030;
}
.btn--light:hover, .btn--light:focus {
  background-color: #FF6C00;
  color: #FFFFFF;
  cursor: pointer;
}
.btn--dark {
  margin: 0 auto;
  display: block;
  color: #FFFFFF;
}
.btn--dark:hover, .btn--dark:focus {
  background-color: #FF6C00;
  color: #FFFFFF;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(25, 28, 38, 0.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

.mob-menu {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: #303030;
  background-color: #F7F7F7;
  width: 347px;
  height: 100%;
  padding: 30px 30px 30px 50px;
}

.menu-close-btn {
  background-color: transparent;
  border: none;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
}

.close-btn-icon {
  fill: #303030;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn-icon:hover, .close-btn-icon:focus {
  fill: #FF6C00;
}

.mob-menu-nav-list {
  margin-bottom: 64px;
}

.mob-menu-nav-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-nav-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-nav-item:hover, .mob-menu-nav-item:focus {
  color: #FF6C00;
  cursor: pointer;
}

.mob-menu-tel {
  margin-bottom: 24px;
  color: #303030;
  text-decoration: none;
  font-style: normal;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-tel:hover, .mob-menu-tel:focus {
  color: #FF6C00;
  cursor: pointer;
}

.mob-menu-soc-list {
  margin-top: 64px;
}

.mob-menu-soc-item {
  margin-left: 100px;
  position: relative;
}
.mob-menu-soc-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-soc-item:not(:last-child)::before {
  content: "";
  position: absolute;
  left: -100px;
  top: 50%;
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.mob-menu-soc-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-soc-link:hover, .mob-menu-soc-link:focus {
  color: #FF6C00;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: 0;
  visibility: hidden;
}

.header {
  width: 100%;
  padding-top: 40px;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 32px;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .logo-link {
    margin-right: 70px;
  }
}

.logo-icon {
  fill: #FFFFFF;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-icon:hover, .logo-icon:focus {
  fill: #FF6C00;
}
@media screen and (min-width: 768px) {
  .logo-icon {
    fill: #303030;
  }
}

.menu-open-btn {
  background-color: transparent;
  border-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn-icon {
  fill: #FFFFFF;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn-icon:hover, .menu-open-btn-icon:focus {
  fill: #FF6C00;
}

@media screen and (min-width: 1200px) {
  .nav-box {
    margin-right: 318px;
  }
}

.nav-list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-item {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:not(:last-child) {
  margin-right: 25px;
}
.nav-item:hover, .nav-item:focus {
  color: #FF6C00;
}

.header-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .header-box {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .header-box {
    flex-direction: row-reverse;
  }
}

.header-tel {
  margin-top: 20px;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .header-tel {
    margin-right: 20px;
    margin-top: 0;
  }
}
.header-tel:hover, .header-tel:focus {
  color: #FF6C00;
}

.hero .container {
  padding: 0;
  display: flex;
}

.hero-soc {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-soc {
    display: flex;
    width: 85px;
    align-items: flex-end;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-soc {
    padding-left: 40px;
    padding-right: 54px;
  }
}

.soc-list {
  display: flex;
  transform-origin: top left;
  transform: rotate(-90deg) translate(-19px);
  align-items: center;
}
.soc-list::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.soc-item {
  margin-left: 40px;
}

.soc-link {
  text-transform: none;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  color: #FF6C00;
}

.hero-content {
  width: 100%;
  padding: 208px 31px 183px 31px;
  background-color: #303030;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    padding: 272px 0 206px 96px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-desk.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../image/hero-bg-desk-2x.jpg);
  }
}

.hero-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  color: #FFFFFF;
  font-size: 38px;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 48px;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }
}

.hero-bottom-text {
  color: #9DA4BD;
  max-width: 306px;
}
@media screen and (min-width: 768px) {
  .hero-bottom-text {
    max-width: 430px;
  }
}

.about {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .about .container {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media screen and (max-width: 767px) {
  .about-photo-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about-photo-list {
    display: flex;
  }
}

.about-photo-item {
  width: 330px;
}
.about-photo-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .about-photo-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about-photo-item {
    width: 270px;
  }
}

@media screen and (min-width: 768px) {
  .about-box {
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about-box {
    margin-left: 64px;
    width: 500px;
  }
}

.about-top-text {
  color: #303030;
}

.about-title {
  color: #303030;
  font-size: 40px;
  letter-spacing: 0.03em;
}

.about-bottom-text {
  color: #555555;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-top: 20px;
  margin-bottom: 40px;
}

.prices {
  padding-top: 84px;
  padding-bottom: 84px;
  background-color: #111319;
  background-image: url(../image/prices-bg-mob.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .prices {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/prices-bg-tab.png);
  }
}
@media screen and (min-width: 1200px) {
  .prices {
    padding-top: 130px;
    padding-bottom: 130px;
    background-image: url(../image/prices-bg-desk.png);
  }
}

.prices-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.prices-title {
  color: #FFFFFF;
  margin-bottom: 44px;
}

.prices-list {
  padding: 30px;
  margin-bottom: 50px;
  background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}
@media screen and (min-width: 768px) {
  .prices-list {
    padding: 30px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .prices-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 241px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.prices-item:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .prices-item::after {
    content: "";
    height: 1px;
    width: 20px;
    background-color: rgba(157, 164, 189, 0.12);
    margin-left: 6px;
    margin-right: 6px;
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .prices-item {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
  }
  .prices-item:nth-child(4n) {
    margin-bottom: 0;
  }
}

.prices-item-text {
  font-weight: 400;
  font-size: 11px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: #9DA4BD;
}
.prices-item-text:last-child {
  order: 1;
}
@media screen and (min-width: 480px) {
  .prices-item-text {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .prices-item-text {
    font-size: 18px;
    line-height: 1.67;
  }
}

.advantage {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .advantage {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  .advantage .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-box {
    width: 500px;
    margin-left: 130px;
  }
}

.advantage-top-text {
  color: #303030;
}

.advantage-title {
  color: #303030;
}

.advantage-bottom-text {
  line-height: 1.67;
  color: #555555;
  margin-bottom: 44px;
}
@media screen and (min-width: 480px) {
  .advantage-bottom-text {
    font-size: 18px;
  }
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .advantage-list {
    margin-left: 240px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage-list {
    margin-left: 100px;
    width: 370px;
  }
}

.advantage-item {
  padding: 20px;
  background-color: #F7F7F7;
  height: 133px;
  width: 193px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.advantage-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .advantage-item:nth-child(odd) {
    margin-right: 30px;
  }
  .advantage-item:nth-child(2) {
    margin-top: 35px;
  }
  .advantage-item:nth-child(3) {
    margin-top: -35px;
  }
}
@media screen and (min-width: 768px) {
  .advantage-item {
    width: 210px;
    padding: 20px 44px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage-item {
    width: 170px;
  }
}

.advantage-item-amount {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 6px;
}

.advantage-item-plus {
  color: #FF6C00;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  vertical-align: top;
}

.advantage-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: #303030;
}

.masters {
  padding-top: 84px;
  padding-bottom: 84px;
  background-color: #F7F7F7;
}
@media screen and (min-width: 768px) {
  .masters {
    padding: 100px 120px;
  }
}
@media screen and (min-width: 1200px) {
  .masters {
    padding: 130px 0 130px 0;
  }
}

.masters-top-text {
  color: #303030;
}

.masters-title {
  color: #303030;
  margin-bottom: 44px;
}

@media screen and (min-width: 1200px) {
  .masters-list {
    display: flex;
  }
}

.masters-item:not(:last-child) {
  margin-bottom: 64px;
}
@media screen and (min-width: 1200px) {
  .masters-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.master-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.master-name {
  margin-top: 30px;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.02em;
  color: #303030;
}

.master-position {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: #FF6C00;
}

.master-soc-list {
  display: flex;
  justify-content: center;
}

.master-soc-item:not(:last-child) {
  margin-right: 10px;
}

.master-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
}
.master-soc-link:hover .master-soc-logo, .master-soc-link:focus .master-soc-logo {
  fill: #FF6C00;
}

.gallery {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.gallery-top-text {
  line-height: 1.9;
  color: #303030;
}

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.gallery-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .gallery-item:not(:last-child) {
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .gallery-item:nth-child(1) {
    margin-bottom: 30px;
  }
  .gallery-item:nth-child(2) {
    margin-bottom: 30px;
  }
}

.registration {
  background-color: #191C26;
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .registration {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.registration-title {
  color: #FFFFFF;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .registration-form {
    display: flex;
    flex-wrap: wrap;
  }
}

.regictration-field:not(:last-child) {
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .regictration-field:first-child {
    margin-right: 30px;
  }
}

.registration-label {
  color: rgba(157, 164, 189, 0.4);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.registration-input {
  padding-bottom: 8px;
  padding-top: 8px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(157, 164, 189, 0.4);
}
.registration-input::-moz-placeholder {
  color: rgba(157, 164, 189, 0.4);
}
.registration-input:-ms-input-placeholder {
  color: rgba(157, 164, 189, 0.4);
}
.registration-input::placeholder {
  color: rgba(157, 164, 189, 0.4);
}
.registration-input:hover, .registration-input:focus {
  cursor: url(../../image/cursor-light.png), pointer;
  border-color: #FFFFFF;
}
.registration-input:hover::-moz-placeholder, .registration-input:focus::-moz-placeholder {
  color: #FFFFFF;
}
.registration-input:hover:-ms-input-placeholder, .registration-input:focus:-ms-input-placeholder {
  color: #FFFFFF;
}
.registration-input:hover::placeholder, .registration-input:focus::placeholder {
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .registration-input {
    width: 330px;
  }
}

.registration-textarea {
  padding-bottom: 8px;
  padding-top: 8px;
  margin-top: 8px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(157, 164, 189, 0.4);
  resize: none;
}
.registration-textarea:hover, .registration-textarea:focus {
  cursor: url(../../image/cursor-light.png), pointer;
  border-color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .registration-textarea {
    width: 690px;
  }
}

@media screen and (min-width: 768px) {
  .registration .btn {
    margin: 0;
  }
}

.contacts {
  padding-top: 84px;
  padding-bottom: 84px;
  background-color: #191C26;
  background-image: url(../image/contacts-bg-mob.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .contacts {
    background-color: #191C26;
    background-image: url(../image/contacts-bg-tab.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.contacts-title {
  margin-bottom: 40px;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .contacts-box {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .contacts-list {
    max-width: 330px;
    margin-right: 30px;
  }
}

.contacts-item {
  font-size: 13px;
  line-height: 1.67;
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .contacts-item {
    font-size: 18px;
  }
}

.address {
  color: #9DA4BD;
  text-decoration: none;
  font-style: normal;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover, .address:focus {
  color: #FF6C00;
  cursor: url(../../image/cursor-light.png), pointer;
}
.address:hover .contacts-icon-map, .address:focus .contacts-icon-map {
  fill: currentColor;
}

.contacts-tel {
  color: #9DA4BD;
  text-decoration: none;
  font-style: normal;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-tel:hover, .contacts-tel:focus {
  color: #FF6C00;
  cursor: url(../../image/cursor-light.png), pointer;
}
.contacts-tel:hover .contacts-icon-tel, .contacts-tel:focus .contacts-icon-tel {
  fill: currentColor;
}

.contacts-mail {
  color: #9DA4BD;
  font-style: normal;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-mail:hover, .contacts-mail:focus {
  color: #FF6C00;
  cursor: url(../../image/cursor-light.png), pointer;
}
.contacts-mail:hover .contacts-icon-mail, .contacts-mail:focus .contacts-icon-mail {
  fill: currentColor;
}

.contacts-icon-map,
.contacts-icon-tel,
.contacts-icon-mail {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  background-color: transparent;
  fill: #9DA4BD;
}

.contacts-top-text {
  color: #FFFFFF;
  margin-bottom: 20px;
  margin-top: 44px;
}
@media screen and (min-width: 768px) {
  .contacts-top-text {
    font-weight: 600;
    color: rgba(157, 164, 189, 0.4);
    margin-top: 0;
  }
}

.contacts-bottom-text {
  line-height: 1.67;
  color: #9DA4BD;
}
@media screen and (min-width: 480px) {
  .contacts-bottom-text {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-bottom-text {
    color: rgba(157, 164, 189, 0.4);
  }
}

.footer {
  padding-top: 44px;
  padding-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .footer .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.footer-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-list::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: currentColor;
}
@media screen and (min-width: 768px) {
  .footer-list {
    order: 1;
  }
}

.footer-item {
  margin-left: 40px;
}

.footer-link {
  text-transform: none;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: #FF6C00;
}

.footer-copy {
  margin-top: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9DA4BD;
}
@media screen and (min-width: 768px) {
  .footer-copy {
    margin-top: 0;
    margin-right: 40px;
  }
}/*# sourceMappingURL=main.css.map */